{
  "name": "aws-infrastructure",
  "version": "0.1.0",
  "scripts": {
    "build": "npm run clean && tsc --project tsconfig.json && npm run lint && npm run synth",
    "clean": "rimraf dist types lib/**/*.js lib/**/*.d.ts cdk.out",
    "watch": "tsc --watch",
    "lint": "eslint 'lib/**/*.{ts,tsx}'",
    "format": "prettier --write 'lib/**/*.{ts,tsx,json}'",
    "test": "jest",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy --all"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/jest": "^29.5.14",
    "@types/node": "22.7.9",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "aws-cdk": "2.1013.0",
    "eslint": "^9.26.0",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "~5.6.3"
  },
  "dependencies": {
    "aws-cdk-lib": "2.190.0",
    "constructs": "^10.0.0"
  }
}
